#web es
es.cluster.name=pscms_dev

#development
#es.transport.host1=172.31.29.243
#es.transport.host2=172.31.29.244
#es.transport.host3=172.31.29.245
#production
es.transport.host1=192.168.49.247
es.transport.host2=192.168.49.244
es.transport.host3=192.168.49.243
es.transport.host4=192.168.49.242
es.transport.host5=192.168.49.245
es.transport.host6=192.168.49.246

es.transport.port=9300

es.index.name=app


#scheduler es
scheduler.es.cluster.name=pscms_dev

#development
#scheduler.es.transport.host1=172.31.29.243
#scheduler.es.transport.host2=172.31.29.244
#scheduler.es.transport.host3=172.31.29.245
#production
scheduler.es.transport.host1=192.168.49.247
scheduler.es.transport.host2=192.168.49.244
scheduler.es.transport.host3=192.168.49.243
scheduler.es.transport.host4=192.168.49.242
scheduler.es.transport.host5=192.168.49.245
scheduler.es.transport.host6=192.168.49.246

scheduler.es.transport.port=9300

scheduler.es.index.name=appapprove

scheduler.es.index.type=appinfo

#crawler es
crawler.es.cluster.name=pscms_dev

#development
#crawler.es.transport.host1=172.31.29.243
#crawler.es.transport.host2=172.31.29.244
#crawler.es.transport.host3=172.31.29.245
#production
crawler.es.transport.host1=192.168.49.247
crawler.es.transport.host2=192.168.49.244
crawler.es.transport.host3=192.168.49.243
crawler.es.transport.host4=192.168.49.242
crawler.es.transport.host5=192.168.49.245
crawler.es.transport.host6=192.168.49.246

crawler.es.transport.port=9300

crawler.es.index.name=appmarket
crawler.es.index.type=appinfo

#appmarket_biz es
appmarket_biz.es.cluster.name=pscms_dev

#development
#appmarket_biz.es.transport.host1=172.31.29.243
#appmarket_biz.es.transport.host2=172.31.29.244
#appmarket_biz.es.transport.host3=172.31.29.245
#production
appmarket_biz.es.transport.host1=192.168.49.247
appmarket_biz.es.transport.host2=192.168.49.244
appmarket_biz.es.transport.host3=192.168.49.243
appmarket_biz.es.transport.host4=192.168.49.242
appmarket_biz.es.transport.host5=192.168.49.245
appmarket_biz.es.transport.host6=192.168.49.246

appmarket_biz.es.transport.port=9300

appmarket_biz.es.index.name=appmarket_biz
#appmarket_biz.es.index.type=rz_scan_report
appmarket_biz.es.index.type=appresult