# spring-mybatis

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/cn/dyl/commom/: Constant.java  HttpClientConstant.java  QueryCondition.java  SystemParam.java
src/main/java/com/cn/dyl/controller/: AEStestController.java  CommonController.java  MusicController.java  UserController.java
src/main/java/com/cn/dyl/dao/: AddressDao.java  MailDao.java  SingerDao.java  SystemParamDao.java  UserDao.java
src/main/java/com/cn/dyl/parser/jinhuanews/: Urls.java
src/main/java/com/cn/dyl/parser/jinhuanews/detail/: JinHuaDetailBody.java
src/main/java/com/cn/dyl/parser/jinhuanews/list/: JinHuaListBody.java  JinHuaListItem.java
src/main/java/com/cn/dyl/parser/jinhuanews/special/: JinHuaSpecialDetail.java  JinHuaSpecialList.java
src/main/java/com/cn/dyl/parser/jsonParserTest/: CustomDateDeserialize.java  CustomDoubleSerialize.java  Demo.java  JsonObject.java
src/main/java/com/cn/dyl/parser/wangyiyun/entity/: LyricMusic.java  MusicDetial.java  MusicList.java  MusicListBody.java  MusicListDetail.java  Singer.java
src/main/java/com/cn/dyl/parser/wangyiyun/entity/response/: StatEntry.java
src/main/java/com/cn/dyl/parser/wangyiyun/entity/searchEntity/: SearchBody.java  Song.java
src/main/java/com/cn/dyl/parser/wangyiyun/musicListParser/: MusicListParser.java
src/main/java/com/cn/dyl/parser/xmlParser/: DateWapperAdapter.java  XmlObject.java  XmlParser.java
src/main/java/com/cn/dyl/pojo/: AESbody.java  Apk.java  Attachment.java  IdEntity.java  Mail.java  Market.java  Music.java  Navigator.java  Person.java  User.java
src/main/java/com/cn/dyl/quartz/: MusicCollectQuartzJob.java  QuartzJob.java
src/main/java/com/cn/dyl/service/: MusicService.java  SingerService.java  SystemParamService.java  UserService.java
src/main/java/com/cn/dyl/util/: ApplicationUtils.java  ApproveESManager.java  CookieUtils.java  CustomDatePropertyEditor.java  DateUtil.java  DownLoadUtil.java  DownloadException.java  ESManager.java  ExtractUtil.java  HtmlTextUtil.java  HttpClientDownloadCollect.java  MD5Util.java  MybatisUtil.java  Page.java  SystemParamName.java  ZxingUtil.java
src/main/java/com/cn/dyl/util/EncrypAES/: EncrypAES.java  QEncodeUtil.java
src/main/java/com/cn/dyl/util/aes/: AES.java  Decrypt.java  Encrypt.java  TestEncrypt.java
src/main/java/com/dyl/es/sample/: DelBadData.java  DuplicateRemovalData.java  ESManager.java  Hello.java  IndexTest.java  IndexType.java  LogModel.java  TestSampleCount.java  User.java
src/main/java/com/dyl/es/util/: ESUtils.java
src/main/java/repository/mybatis/: MyBatisRepository.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  spring-mvc.xml
src/main/resources/elasticsearch/: elasticsearch.properties  elasticsearch1.properties
src/main/resources/mybatis/: MailMapper.xml  SingerMapper.xml  SystemParamMapper.xml  UserMapper.xml
src/main/resources/quartz/: applicationContext-quartz.xml
src/main/resources/sql/: import-data.sql  schema.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp  jquery.html
src/main/webapp/WEB-INF/views/: useList.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/static/Autocomplete/: hello.html  jquery.suggest.css
src/main/webapp/static/bootstrap/plugin/: bootstrap-paginator.js
src/main/webapp/static/jquery-burn/demo/css/: style.css
src/main/webapp/static/jquery/ui/: jquery-ui-timepicker-zh-CN.js  jquery-ui.min.js
src/test/java/com/cn/dyl/dao/: BlogPost.java  MD5Test.java  TestJavaCert.java  TestParser.java  UserDaoTest.java
